1657603751634	Delete resource 'Many to One'
1657603788274	Delete resource 'One to Many'
1657603795090	Delete resource 'SpringAnnotationSetterInjection'
1657603799823	Delete resource 'SpringCore'
1657603806038	Delete resource 'SpringCore1'
1657603809390	Delete resource 'SpringInheritance'
1657603812864	Delete resource 'SpringSetterInjectionAnnotation'
1657623454012	Delete resource 'Demo'
1657717988128	Delete resource 'demo'
1657718047201	Delete resource 'TrainingNz'
1657718098052	Delete resource 'demo'
1657868374792	Delete resource 'Calservice'
1657875174052	Delete resource 'Training-1'
1657907381146	Delete resource 'projectWithMaven'
