<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
        <title>Add lang</title>
    </head>
    <body>
    <h1>Add/edit Language</h1>
<!--     <div th:if="${trainer.id==null}"><h1>Add New language</h1></div> -->
<!--      <div th:unless="${trainer.id==null}"><h1>Edit language Details</h1></div> -->
    <form action="/newlang" th:object="${lang}"  method=post>
    
   <input type="hidden" th:field="*{id}"/>
  <div class="form-group">
    <label for="email">Language Name</label>
    <input type="text" th:field="*{language}" class="form-control" id="language" name="language" aria-describedby="emailHelp" placeholder="Enter language name">
  </div>

<!--  <div class="form-group"> -->
 <label>Trainers available to assign the skills</label>
 <div class="col-sm-8">
 
 <th:block th:each="trainers:${trainerlist}">
 <div>
 <input type="checkbox" th:field="*{trainer}" th:text="${trainers.name}"
 		th:value="${trainers.id}"/>
 </div>
 </div>
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
    
    
    
    
    </body>
    </html>