<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Available Languages/skills</h1>
<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">lang_id</th>
      <th scope="col">lang_name</th>
   	  <th></th>
      
    </tr>
  </thead>
  <tbody>
   <th:block th:each="lang:${lang}">
    <tr>
   
      <td>[[${lang.id }]]</td>
        <td>[[${lang.language }]]</td>
     	<td>
        <a th:href="@{'/lang/edit/' + ${lang.id}}">Edit</a>
        <a th:href="@{'/lang/delete/' + ${lang.id}}">Delete</a>
        </td>
      </tr>
      
      </th:block>
  </tbody>
</table>

<a th:href="@{/addlang}"><button type="button" class="btn btn-primary btn-lg">Add language</button></a>
<!-- <button type="button" class="btn btn-secondary btn-lg">Delete Trainer</button> -->
</body>
</html>