
server.port=8181
spring.datasource.url=jdbc:Mysql://localhost:3306/tables
spring.datasource.username=root
spring.datasource.password=password@7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true  
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true
